{
  "name": "GeogebraE",
  "author": "Neurocylcq",
  "url": "https://github.com/LinuaBio/GeogebraE",
  "version": "0.0.9",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Geogebra For SiYuan",
    "zh_CN": "Geogebra嵌入程序"
  },
  "description": {
    "en_US": "Use Geogebra in Si-yuan note",
    "zh_CN": "让你在思源笔记中使用Geogebra"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
    ]
  },
  "keywords": [
    "geogebra"
  ]
}
